# TofuDailyTaskV2

./: README.md  pom.xml
src/main/java/cn/ricetofu/task/: TofuDailyTask.java
src/main/java/cn/ricetofu/task/command/: Get.java  List.java  Reward.java  Task.java
src/main/java/cn/ricetofu/task/config/: Config.java  Message.java
src/main/java/cn/ricetofu/task/core/: Weighable.java
src/main/java/cn/ricetofu/task/core/data/: DataManager.java  LocalDataManager.java  MysqlDataManager.java  PlayerData.java
src/main/java/cn/ricetofu/task/core/gui/: DefaultGUI.java
src/main/java/cn/ricetofu/task/core/reward/: Reward.java  RewardInfo.java  RewardManager.java
src/main/java/cn/ricetofu/task/core/task/: Task.java  TaskLoader.java  TaskManager.java  TaskType.java
src/main/java/cn/ricetofu/task/core/task/config/: TaskArgs.java  TaskInfo.java
src/main/java/cn/ricetofu/task/core/task/loader/: JsonTaskLoader.java  YamlTaskLoader.java
src/main/java/cn/ricetofu/task/events/: BreakListener.java  CraftListener.java  DestroyListener.java  EatListener.java  EnchantListener.java  EntityDeathListener.java  FishListener.java  GetListener.java  MythicMobDeathListener.java  PlaceListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ThrowListener.java
src/main/java/cn/ricetofu/task/test/: MainTest.java
src/main/java/cn/ricetofu/task/util/: DateFormatter.java  WeightShuffle.java
src/main/resources/: config.yml  plugin.yml  tasks.yml
src/main/resources/lang/: chinese-simple.yml  english.yml
src/main/resources/task/: tasks.json  tasks.yml
